* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    /* background-color: #fff;
    color: black; */
}

:root {
    --main-color: #ff702a;
    --text-color: white;
    --bg-color: #1e1c2a;
    --h2-font: 2.25rem;
    --big-font: 5rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}


#menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;

    background-color: #1e1c2a;
    color: #fff;
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}

.navbar a {
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
}

.navbar a:hover {
    color: var(--main-color);

    transition: .5s;
    transition: .5s;
    /* font-size: 1.5rem;                add zoom in text required */
}

/* ---------------section home  start------------ */

section {
    padding: 70px 17%;
}

.home {
    /* margin-top: 10px; */
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 {
    font-size: 3.42rem;
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .5s;
}

/* -----------home end------------------ */

/* -----------home start--------------- */
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0rem 1.8rem;
    line-height: 1.7;
}

/* -----------end about------------------- */


/* --------------start of menu--------------- */


.heading {
    text-align: center;
}

.heading span {

    color: var(--main-color);
    font-weight: 600;
    /* font-size: 1rem; */
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    /* position: relative; */
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    height: 220px;
    width: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
    margin: 4px 0 10px;
    /* color: #ff1111; */
}

.box span {
    /* font-size: 1rem;
     */
    font-size: var(--p-font);
    color: var(--main-color);
    /* color:#ff702a; */
    font-weight: 600;
    margin: 20px 0;
}

.box .bx {
    background: var(--main-color);
    /* position: absolute; */

    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;

}

/* -----------------end of menu------------------- */


/* -----------start of service---------------- */

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    text-align: justify;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 90px;
}

.s-box h3 {
    margin: 4px 0px 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
}

/* -----end service------------ */

/* ----------start start----------- */

.contact {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 67%;
    margin: 100px auto;
    border-radius: 10px;
}

.contact h2 {
    font-size: 2rem;
    color: var(--bg-color);
    /* font:var(--h2-font); */
    margin-bottom: 30px;
}

/* ------------end of contact ----------- */

.main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

/* .col{
    width:30%
} */

.footer {
    padding: 10px 0;
}

.col h4 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}


.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(last-child) {
    margin-bottom: 25px;
}

.col ul a {
    color: #9897a9 !important;
    font-size: 1.2rem;
    text-transform: capitalize;
    transition: 0.4s;
    display: block;
}

.col ul a:hover {
    transform: translateX(12px);
}



.col ul i {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    margin-bottom: 5px;
    font-size: 1.5rem;
    border-radius: 50%;
    text-align: center;

    align-self: center;

}

.col ul a:hover {
    color: #fff !important;


}

@media (max-width:156opx) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width:1140px) {

    .section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: white;
    }

    header .navbar {

        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: 0.4s;
        cursor: pointer;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        margin-bottom: 10px;
        /* justify-content: space-between; */
    }
}

@media (max-width:768px) {
    header {
        padding: 10px 16px;


    }

    .home {
        margin-top: 2rem;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    .section {
        padding: 100px 7%;
    }

    .main {
        display: grid;
        align-items: center;
    }



}


@media (max-width:576px) {

    /* .col h4{
        position: static;
    } */

}